\id GAL spa Versión Biblia Libre 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\mt1 Gálatas 
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1537"\w* \w Pablo|strong="G3972"\w*, \w un|strong="G3588"\w* apóstol \w no|strong="G3756"\w* designado \w por|strong="G1223"\w* ninguna organización \w o|strong="G2532"\w* autoridad humana\f + \fr 1.1  \ft Literalmente, “no por hombres, ni a través de hombre.”\f*. Muy \w por|strong="G1223"\w* \w el|strong="G3588"\w* contrario, fui designado \w por|strong="G1223"\w* Jesucristo \w y|strong="G2532"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w quien|strong="G3588"\w* \w levantó|strong="G1453"\w* \w a|strong="G1537"\w* \w Jesús|strong="G2424"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*. 
\v 2 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w y|strong="G2532"\w* hermanas \w que|strong="G3588"\w* están aquí conmigo \w se|strong="G2532"\w* han unido para enviar \w esta|strong="G3588"\w* carta a \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G3588"\w* \w Galacia|strong="G1053"\w*. 

